# avalonia-address-book

./: .gitignore  PRIVACY_POLICY.md  README.md  address-book.sln
AddressBook/: AddressBook.sln
AddressBook/AddressBook/: AddressBook.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AddressBook/AddressBook.Android/: AddressBook.Android.csproj  MainActivity.cs
AddressBook/AddressBook.Android/Properties/: AndroidManifest.xml
AddressBook/AddressBook.Browser/: AddressBook.Browser.csproj  Program.cs
AddressBook/AddressBook.Browser/Properties/: launchSettings.json
AddressBook/AddressBook.Browser/wwwroot/: index.html
AddressBook/AddressBook.Desktop/: AddressBook.Desktop.csproj  Program.cs  app.manifest
AddressBook/AddressBook.iOS/: AddressBook.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AddressBook/AddressBook.iOS/Resources/: LaunchScreen.xib
AddressBook/AddressBook/Models/: Contact.cs
AddressBook/AddressBook/Services/: ContactService.cs
AddressBook/AddressBook/ViewModels/: ContactDetailsViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AddressBook/AddressBook/Views/: ContactDetailsView.axaml  ContactDetailsView.axaml.cs  ContactListView.axaml  ContactListView.axaml.cs  ContactView.axaml  ContactView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
