<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.AddressBook</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86_64</AndroidSupportedAbis>
      <AndroidPackageFormat>aab</AndroidPackageFormat>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <AndroidKeyStore>true</AndroidKeyStore>
      <AndroidSigningStorePass>file:android-release.password</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>acrelease</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>file:android-release.password</AndroidSigningKeyPass>
      <AndroidSigningKeyStore>android-release.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddressBook\AddressBook.csproj"/>
    </ItemGroup>
</Project>
