<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>city.atomic.AvaloniaAddressBook</ApplicationId>
        <ApplicationVersion>2</ApplicationVersion>
        <ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <Company>Atomic City, LLC</Company>
        <Product>Avalonia Address Book Demo</Product>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AndroidPackageFormat>aab</AndroidPackageFormat>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <AndroidKeyStore>true</AndroidKeyStore>
      <AndroidSigningStorePass>file:android-release.password</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>acrelease</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>file:android-release.password</AndroidSigningKeyPass>
      <AndroidSigningKeyStore>android-release.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddressBook\AddressBook.csproj"/>
    </ItemGroup>
</Project>
